0 # initial state
[2] # terminal state
(0,0,'!a&!d',ConstantRewardFunction(0))
(0,1,'a&!d',ConstantRewardFunction(0))
(0,4,'d&!a',ConstantRewardFunction(0))
(0,7,'a&d',ConstantRewardFunction(0))
(7,7,'!a&!d',ConstantRewardFunction(0))
(7,5,'a|d',ConstantRewardFunction(0))
(1,1,'!b&!d',ConstantRewardFunction(0))
(1,3,'b&!d',ConstantRewardFunction(0))
(1,5,'d&!b',ConstantRewardFunction(0))
(1,8,'b&d',ConstantRewardFunction(0))
(8,8,'!b&!d',ConstantRewardFunction(0))
(8,6,'b|d',ConstantRewardFunction(0))
(3,3,'!d',ConstantRewardFunction(0))
(3,6,'d',ConstantRewardFunction(0))
(4,4,'!a',ConstantRewardFunction(0))
(4,5,'a',ConstantRewardFunction(0))
(5,5,'!b',ConstantRewardFunction(0))
(5,6,'b',ConstantRewardFunction(0))
(6,2,'c',ConstantRewardFunction(1))
(6,6,'!c',ConstantRewardFunction(0))